
body {
padding: 30px 20px;
}

@lb-font 	: 'Droid Serif', georgia, serif;
@lb-font2   : 'Open Sans Condensed', sans-serif;

@lb-width	: 100%;
@lb-background: #fff;

@lb-color 	: #009ee0;
@lb-color2 	: #666;
@lb-color-link : #009ee0;

@postlist-minheight : 0;	//default 0
@postlist-maxheight : none;	//default none

@postlist-header-height : 30px;


/* POSTS STYLES */
@text-size : 16; 			//14px
@text-size-headings : 16; 	//13px

@lb-lineheight : 130%;


@post-padding:10px;
	/*****************************************************************/
	/* change this only if you want to get custom post item paddings */
	@post-padding-top : 20px;		
	@post-padding-right : @post-padding;
	@post-padding-bottom : 20px;
	@post-padding-left : @post-padding;
	/****************************************************************/

@publisher-avatar-width : 55px;


@show-left-column : true;	// true/false
@left-column-width : 90px; 	// (avatar width)


@content-minheight : 0px;	//Min height of post main content


@youtube-maxwidth : none;	//youtube post type




/******************* do not change this ***************/
/******************************************************/
.lbclearfix { 
	zoom: 1; 
	&:before, &:after {
		content: "\0020"; display: block; height: 0; visibility: hidden; 
	}
	&:after {
		clear: both;
	}
}
.clearfix {
	.lbclearfix();
}

@user-text-size : @text-size/16em;
@user-text-size-headings : @text-size-headings/12em;

.border-radius(@radius:5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	-webkit-border-radius: @radius;
}

@display-left-column : block;
.initiate(@x) when (@x = false) {
   @display-left-column : none;
   @left-column-width:0;
}
.initiate(@show-left-column);

/******************************************************/
/******************************************************/

#livedesk-root {

	/* reset global styles */
	h1,h2,h3,h4,h5,h6,p,ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		float: none;
	}
	a {
		text-decoration: none;
		color: @lb-color-link;
	}
	figure, img {
		margin: 0;
		padding: 0;
		float: none;
		border: 0;
	}


	/* basic styles for livedesk root element*/
	width: @lb-width;
	margin: 10px 0;
	background: @lb-background;
	font-size: 100%;
	line-height: @lb-lineheight;
	font-family: @lb-font;

	.liveblog-container {

		.liveblog-header, .liveblog-footer {
			padding: 5px;
			h3 {
				font-size: 1.375em;
				padding-bottom: 5px;
			}
			p {
				font-size: @user-text-size;
			}
			.header-ad {
				margin: 10px -5px 0;//inverse of .liveblog-header padding
				img {
					text-decoration: none;
					border:0;
					width: 100% !important;
				}
			}
		}
		

		.liveblog-content {
			position: relative;
			.liveblog-content-top, .liveblog-content-bottom {
				border-top :1px solid #000;
				border-bottom :1px solid #000;
				height: @postlist-header-height;
				position: relative;
				.update-time {
					height: @postlist-header-height;
					line-height: @postlist-header-height;
					color: #333;
					font-family: @lb-font2;
					font-size: 14px;
					padding-left: 5px;
					float: left;
				}
				.button {
					background: #101010;
					font-size: 14px;
					font-weight: bold;
					padding: 0 10px;
					color: #eee;
					font-family: @lb-font2;
					height: @postlist-header-height;
					line-height: @postlist-header-height;
					float: right;
					margin-left: 10px;
					&.pintotop {
						
					}
					&.comment {
						
					}
				}

				.new-posts-label {
					position: absolute;
					top: 4px;
					left: 50%;
					margin-left: -30px;
					background: #3676be;
					color: #fff;
					padding: 0 5px;
					height: @postlist-header-height - 8;
					line-height: @postlist-header-height - 8 ;
					text-decoration: none;
					font-size: 10px;
					font-weight: bold;
					display: none;
					&:hover {
						cursor: default;
						background: #225c9c;
					}
				}

			}

			.liveblog-content-middle {
				max-height: @postlist-maxheight;
				min-height: @postlist-minheight;
				overflow: auto;
				overflow-x: hidden !important; 
				&.liveblog-scroll {
					height: 500px;
				}
				.liveblog-postlist {
					li {

						padding: @post-padding-top @post-padding-right @post-padding-bottom @post-padding-left;

						border-bottom :1px dotted #000;
						padding-top: @post-padding-top;

						/* separate block styles */
						.post-datetime {
							font-size: 14px;
							font-weight: bold;
							color:#696969;
							margin-right: 20px;
							height: 12px;
							display: inline-block;
							line-height: 12px;
							font-family: @lb-font2;
						}
						.post-publisher-name {
							font-size: 15px;
							font-weight: bold;
							color:#000;
							font-family: @lb-font2;
						}
						.post-buttons {
							position: absolute;
							right: 0;
							top:0;
							height: 15px;
							display: none;
							text-align: right;
							.share-holder {
								display: inline;
								.sf-share {
									font-family: @lb-font2;
									font-weight: bold;
									text-transform: uppercase;
									height: 15px;
									line-height: 15px;
									font-size: 11px;
									color: #585858;
									text-decoration: none;
									background: url(img/share.png) no-repeat 0 0;
									padding: 0 0 0 18px;
									margin-right: 15px;
								}
								.share-box {
									background: #F8F8F8;
									padding: 10px;
									border: 1px solid #D0D0D0;
									position: absolute;
									top: 18px;
									right: 45px;
									z-index: 5;
									width: 140px;
									height: 24px;
									.social {
										width: 24px;
										height: 24px;
										display: inline-block;
										margin-right: 5px;
										&.facebook { background: url(img/social_facebook_color.png) no-repeat; }
										&.twitter { background: url(img/social_twitter_color.png) no-repeat; }
										&.linkedin { background: url(img/social_linkedin_color.png) no-repeat; }
										&.pinterest { background: url(img/social_pinterest_color.png) no-repeat; }
										&.google { background: url(img/social_google_color.png) no-repeat; }
										&.email { background: url(img/social_email_color.png) no-repeat; }
										&:last-child {
											margin-right: 0;
										}

									}
								}
							}
							
							.permalink-holder {
								display: inline;
								.permalink {
									width: 25px;
									height: 15px;
									text-indent: -9999px;
									background: url("img/link.png") no-repeat 0px 6px;
									display: inline-block;
									text-align: left;
								}
								input {
									position: absolute;
									background: #F8F8F8;
									border: 1px solid #D0D0D0;
									padding: 4px 6px;
									width: 180px;
									top: 18px;
									right: 0;
									&:focus {
										outline:none;
									}
								}
							}
							
						}

						.verification-label {
							width: 16px;
							height: 16px;
							display: none;
							float: left;
							margin-right: 10px;
						}
						&.post-verified .verification-label {
							display: block;
							background: url(img/icon_verified.png) no-repeat 0 0;
						}
						&.post-unverified .verification-label {
							display: block;
							background: url(img/icon_unverified.png) no-repeat 0 0;
						}
						.post-comment {
							font-size: @user-text-size;
							&.comment-before {
								padding-bottom: 5px;
							}
							&.comment-after {
								padding-top: 5px;
							}
							color: #333;	
							line-height: 23px !important;
						}
						.post-content-full {
							font-size: @user-text-size;
							line-height: @lb-lineheight;							
						}

						.post-publisher-avatar {
							width: @publisher-avatar-width;
							max-width: @publisher-avatar-width;
							min-height: @publisher-avatar-width;
							max-height: none;
							background: url(img/default-liveblog-avatar_48.png) no-repeat 0 0;
							float: left;
							background-size: cover !important;
							background-position: center center !important;
							.post-publisher-avatar-img {
								width: @publisher-avatar-width;
								height: @publisher-avatar-width;
								background-size: cover !important;
								background-position: center center !important;
								display: block;
							}
						}

						/* end of separate block styles */
						.post-header {
							position: relative;
							line-height: 16px;
							margin-bottom: 15px;
						}
						.post-content {
							min-height: @content-minheight;
							.lbclearfix();
							.post-content-side {
								float: left;
								display: @display-left-column;
							}
							.post-content-main {
								margin-left: @left-column-width;
							}
						}
						.post-footer {

						}

						

						.attributes {
							margin-top: 5px;
							.source-icon {
								display: none;
							}
							span {
								font-size: 0.6875em;
								text-transform: uppercase;
								line-height: 16px;
								height: 16px;
								vertical-align: top;
								font-family: @lb-font2;
								color: @lb-color;
							}
						}

						.creator-attributes {
							margin-top: 5px;
							font-size: 0.75em;
							i img {
								vertical-align: top;
							}
						}

						/* POST SPECIFIC STYLES */
						.post-content-full {
							.post-core-content {
								color: #333;
								.post-text {
									line-height: 23px !important;
									word-break: break-word;
								}
							}
						}
						&.normal {
							.post-core-content {
								.post-text {
									img {
										max-width: 100%;
										height: auto;
									}
								}
							}
						}
						&.twitter, &.facebook, &.googlenews, &.googlesearch {
							.post-core-content {
								border-top: 1px dotted #ccc;
								border-bottom: 1px dotted #ccc;
								padding: 5px 0;
							}
						}

						&.twitter, &.facebook, &.google, &.youtube {
							.post-core-content {
								h5 {
									font-family: @lb-font2;
									padding-bottom: 2px;
									a {
										font-size: @user-text-size-headings;
										&:hover {
											text-decoration: underline;
										}
									}
								}
								.post-text {
									font-size: @user-text-size*0.9375;
								}
							}
						}
						&.twitter, &.facebook {
							.post-external {
								padding-left: 50px;
								.post-external-avatar {
									width: 42px;
									height: 42px;
									overflow: hidden;
									margin-left: -50px;
									float: left;
									.post-external-avatar-img {
										width: 42px;
										height: 42px;
									}
								}
							}
							.attributes {
								margin-left: 50px;
							}
						}
						&.twitter {
							.post-core-content {
								.lbclearfix();
								h5 {
									span {
										margin-left: 5px;
										color: #787878;
									}
								}
								.post-external {
									.twitter-controls {
										float: right;
										margin-top: 8px;
										display: none;
										.twitter-button {
											font-size: 0.75em;
											line-height: 100%;
											text-decoration: none;
											padding-left: 18px;
											margin-right: 14px;
											float: right;
											color: #484848;
											&.reply {
												background: url(img/reply.png) no-repeat 0 0;
											}
											&.retweet {
												background: url(img/retweet.png) no-repeat 0 1px;
											}
											&.favorites {
												background: url(img/favorites.png) no-repeat 0 0;
											}
										}
									}
								}
								
								.attributes {
									height: 18px;
									float: left;
								}

							}
							&:hover {
								.twitter-controls {
									display: block !important;
								}
							}
						}
						&.instagram, &.flickr, &.googleimage {
							.post-external-image-link {
								.post-external-image {
									max-width: 100%;
									overflow: hidden;
									margin-bottom: 5px;
									.post-external-image-img {
										max-width: 100%;
									}
								}
							}
						}
						&.youtube {
							.post-external {
								max-width: @youtube-maxwidth;
								.post-frame-container {
									position: relative;
									padding-bottom: 56.25%;
									padding-top: 30px;
									height: 0;
									overflow: hidden;
									margin-bottom: 5px;
									iframe {
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
										border:0;
									}
								}
							}
						}
						&.wrapup {
							background: #e8e8e8;
							border: 0;
							margin: 0;
							padding:5px 20px;
							.post-header, .post-content-side, .post-footer {
								display: none;
							}
							.post-content {
								min-height: 0;
								.post-content-main {
									margin-left: 0;
									margin-top: 0;
									.post-content-full {
										margin:0;
										.big-toggle {
											display: block;
											width: 21px;
											height: 21px;
											float: left;
											background: url(img/big-toggle.png) no-repeat 0 0;
										}
										.post-text {
											font-weight: bold;
											color: #262626;
											padding-left: 40px;
										}
									}
								}
							}
							&.wrapup-open {
								.big-toggle {
									background: url(img/big-toggle.png) no-repeat 0 -21px !important;
								}
							}
						}
						&.advertisement {
							.post-header, .post-content-side, .post-footer {
								display: none;
							}
							.post-content {
								min-height: 0;
								.post-content-main {
									margin-left: 0;
									.post-text {
										color: @lb-color;
									}
								}
							}
						}
						&.usercomments {
							.post-publisher-avatar {
								background: url(img/comment-icon.png) no-repeat 0 0;
								border-color: @lb-background; 
								.post-publisher-avatar-img {
									display: none;
								}
							}
						}
						&.quote {
							.post-core-content {
								padding-left: 45px;
								background: url(img/quotes.png) no-repeat 0 0;
							}
						}

						&.link {
							.link-preview {
								margin: 20px 0 10px;
								border: 1px solid #d8d8d8;
								width: 100%;
								display: table;
								box-sizing: border-box;
								-webkit-box-sizing: border-box;
								-moz-box-sizing: border-box;
								.link-thumbnail {
									display: table-cell;
									a {
										width: 150px;
										height: 150px;
										overflow: hidden; 
										display: block;
										img {
											display: block;
											height: 150px;
											width: auto;
											min-width: 150px;
										}
									}
								}
								.link-content {
									display: table-cell;
									vertical-align: top;
									padding: 5px 10px;
									.link-title {
										margin-bottom: 5px;
										a {
											font-size: 1.125em;
											color:#222;
											font-weight: bold;
										}
									}
									.result-text {
										font-size: 0.875em;
									}
									.attributes {
										a {
											font-size: 0.6875em;
											text-transform: uppercase;
											line-height: 16px;
											height: 16px;
											vertical-align: top;
										}
									}
								}
								
							}
							
						}

						&.load-next, &.load-previous {
							height: auto !important;
							text-align: center;
							padding: 20px;
							.load-more {
								width: 180px;
								height: 35px;
								line-height: 35px;
								background: #969696;
								color: #fff !important;
								display: inline-block;
								font-weight: bold;
								font-size: 0.875em;
								vertical-align: top;
								&:hover {
									background: #787878;
									cursor: pointer;
								}
							}
							.loading-image {
								min-width: 50px;
								height: 35px;
								vertical-align: top;
								display: none;
								background: url(img/loading-large.gif) no-repeat 0 0;
							}
							&.loading {
								.load-more {
									display: none;
								}
								.loading-image {
									display: inline-block;
								}
							}
						}

						&.twitter {
							.attributes .source-icon { background: #fff url(img/tw-16px.png) no-repeat 0 0;}
						}
						&.facebook {
							.attributes .source-icon { background: #fff url(img/facebook-16px.png) no-repeat 0 0;}
						}
						&.google {
							.attributes .source-icon { background: #fff url(img/google-16px.png) no-repeat 0 0;}
						}
						&.instagram {
							.attributes .source-icon { background: #fff url(img/instagram-16px.png) no-repeat 0 0;}
						}
						&.flickr {
							.attributes .source-icon { background: #fff url(img/flickr-16px.png) no-repeat 0 0;}
						}
						&.youtube {
							.attributes .source-icon { background: #fff url(img/youtube-16px.png) no-repeat 0 0;}
						}
						&.soundcloud {
							.attributes .source-icon { background: #fff url(img/soundcloud-16px.png) no-repeat 0 0;}
						}


						&:hover {
							.post-buttons {
								display: block !important;
							}
						}


					}
				}
			}
			
		}

		/* user comments */

		
		.comment-backdrop {
		    display: none;
		    position: absolute;
		    background: rgba(0,0,0,0.7);
		    top: 30px;
		    left: 0;
		    bottom: 40px;
		    right: 0;
		    z-index: 2;
		}

		.comment-box , 
		.comment-box-message {
		    position: absolute;
		    top: 40px;
		    right: 25px;
		    z-index: 2003;
		    .content {
		    	position: relative;
			    background: #fff;
			    padding: 20px 20px 60px 20px;
			    width: 482px;
			    box-sizing: border-box;
			    &:before {
			    	content: ' ';
				    height: 0;
				    position: absolute;
				    width: 0;
				    border: 7px solid transparent;
				    border-bottom-color: #FFF;
				    top:-14px;
				    right: 80px;
			    }
			    
		    }
		}
		.comment-box {
			input, textarea {
		    	padding: 5px;
			    box-sizing: border-box;
			    width: 100%;
			    font-size: 14px;
			    color: #4d4d4d;
			    font-family: Arial, Helvetica, sans-serif;
			    margin-bottom: 20px;
			    &:focus {
			    	border-color: 1px solid #95915c;
		    		outline: none;
			    }
		    }
		    textarea {
		    	min-height: 100px;
		    }
		    .button { 
			    padding: 7px 24px;
			    position: absolute;
			    bottom: 20px;
			    margin: 10px 0 0 4px;
			    font-size: 12px;
			    font-weight: bold;
			    color: #FFF;
			    text-transform: uppercase;
			    text-decoration: none;
			    border: 0;
			    &:hover {
			    	cursor: pointer;
			    }
			    &.cancel {
			    	right: 110px;
		    		background-color: #a8a8a8;
		    		&:hover {
		    			background-color: #b3b3b3;
		    		}
			    }
			    &.send {
			    	right: 20px;
		    		background-color: #4f4f4f;
		    		&:hover {
		    			background-color: #5f5f5f;
		    		}
			    }
			}

			.error {
			    background-color: #ffeded;
			    border: 1px solid #ffabab;
			    color: #393939;
			    font-size: 11px;
			    line-height: 140%;
			    padding: 4px;
			    margin: -10px 0 16px 0;
			}

		}
		.comment-box-message {
		    font-size: 14px;
		    .content {
			    padding: 20px 20px 20px 20px;
			}
		}
		/* end of comments */

	}


	/* quirks mode fixies 

		maxheight won't work, instead, height param is used
	*/
	&.quirks {
		width: auto;
		.liveblog-container {
			.liveblog-content {
				.liveblog-content-middle {
					height: @postlist-maxheight;  

					.liveblog-postlist {
						li {
							.post-buttons {
								margin-right: 20px;
								display: block !important;
							}
							.post-content-side {
								margin-top: 15px;
							}

							.post-external {
								position: relative;
							}
							.post-external-avatar-img {
								display: block;
								width: 42px;
								height: 42px;
								position: absolute;
								left:-50px;
								top: 0px;
							}

							&.instagram, &.flickr, &.googleimage {
								.post-external-image-link {
									max-width: 100%;
									.post-external-image-img {
										max-width: 100%;
										margin-bottom: 5px;
										display: block;
										width: 100%;
									}
								}
							}
							&.wrapup {
								.post-core-content {
									position: relative;
									.big-toggle {
										float: none !important;
										position: absolute;
										top:0;
										left:0;
									}
									.post-text {
										margin-top: -15px;
									}
								}
							}

							&.youtube {
								.post-external {
									.post-frame-container {
										iframe {
											padding-top: 0px;
											padding-bottom: 60.25%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}



	&.mobile {
		background: none;
		.liveblog-container {
			.liveblog-content {
				.liveblog-content-middle {
					margin: 0 7px;
					height: @postlist-maxheight;  

					.liveblog-postlist {
						li {
							padding: 0;
							margin-top: 10px;
							background: #fff;
							border: 1px solid #d8d8d8;
							.border-radius(5px); 

							.post-publisher-name {
								color: #787878;
								font-size: 0.875em;
								line-height: 100%;
								display: block;
								padding: 2px 0 6px;
							}

							.post-datetime {
								color: @lb-color2;
								display: block;
								border-right: 0;
								font-weight: normal

							}
							@publisher-avatar-width-mobile : 32px;
							.post-publisher-avatar {
								display: none;
								float: left;
								margin-right: 6px;

								width: @publisher-avatar-width-mobile;
								max-width: @publisher-avatar-width-mobile;
								min-height: @publisher-avatar-width-mobile;
								max-height: none;
								padding: 1px;
								border: 1px solid #e8e8e8;
								.post-publisher-avatar-img {
									width: @publisher-avatar-width-mobile;
									height: @publisher-avatar-width-mobile;
									background-size: cover !important;
									display: block;
								}
							}

							.post-header {
								padding: 5px;
								border-bottom: 1px solid #e8e8e8;
								min-height: @publisher-avatar-width-mobile + 4px;
								.border-radius(5px 5px 0 0);
				
							}
							.post-footer {
								height: 30px;
								border-top: 1px solid #e8e8e8;
						
								.border-radius(0 0 5px 5px);
								position: relative;
							}

							.post-buttons {
								display: block;
								left:10px;
								right: auto;
								top:5px;
								.sf-share {

								}
							}

							.post-content {
								padding: 10px;

								.post-content-main {
									margin: 0;
								}

								.post-content-full {

								}
							}

							&.googleimage, &.flickr, &.instagram {
								.post-content {
									padding-top:0px; 
									.post-core-content {
										margin: 0 -10px -10px ;
										.post-external {
											h5, .post-text {
												padding: 0 10px;
											}
											.post-external-image {
												margin-bottom: 10px;
											}
										}
										.attributes {
											padding: 0 10px 10px;
										}
									}
								}
							}
							.post-external-avatar {
								display: none;
							}
							&.twitter, &.facebook, &.googlesearch, &.googlenews {
								.post-content {
									padding: 0;
									.post-comment {
										padding: 10px;
									}
									.post-core-content {
										border: 0;
										padding: 10px;
										.post-external {
											padding: 0;
										}
										.attributes {
											margin-left:0; 
										}
									}
								}
							}
							&.wrapup {
								background: #686868;
								.big-toggle {
									margin: 5px;
								}
							}
							&.usercomments {
								.post-publisher-avatar {
									background-size: 32px 32px !important;
								}
							}
							&.soundcloud {
								.post-frame-container {
									margin: 0 -10px;
								}
							}


						}
					}
				}
			}
		}
	}
}




